---
- ansible.builtin.import_tasks: apt-stuff.yml
- ansible.builtin.import_tasks: kerbrute.yml
- ansible.builtin.import_tasks: github-repos.yml
- ansible.builtin.import_tasks: python-tools.yml
- ansible.builtin.import_tasks: gem-tools.yml
- ansible.builtin.import_tasks: go-tools.yml
- ansible.builtin.import_tasks: se-tools.yml
- ansible.builtin.import_tasks: neovim.yml